<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1fec18"
    tools:context=".Search">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="326dp"
        android:layout_height="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fiction you want to find"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/giphy"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="536dp" />
</androidx.constraintlayout.widget.ConstraintLayout>